# ServletWithCDI

./: README.md  pom.xml
WebContent/: form.html  oi.jsp
WebContent/WEB-INF/: web.xml
src/br/com/caelum/agenda/cdi/: RequestFactory.java
src/br/com/caelum/agenda/cdi/annotation/: BlaBla.java
src/br/com/caelum/agenda/cdi/extension/: BeanManagerUtil.java
src/br/com/caelum/agenda/modelo/: Contato.java
src/br/com/caelum/agenda/servlet/: AdicionaContatoServlet.java
src/main/java/br/com/caelum/agenda/: ConnectionFactory.java
src/main/java/br/com/caelum/agenda/cdi/: PegaCoisasFilter.java
src/main/java/br/com/caelum/agenda/cdi/annotation/: ParamBean.java
src/main/java/br/com/caelum/agenda/cdi/extension/: InjectionTargetRequestReader.java  ParamBeanExtension.java
src/main/java/br/com/caelum/agenda/dao/: ContatoDao.java
src/main/java/br/com/caelum/agenda/servlet/: AdicionaContatoServlet.java  OiMundoServlet.java
src/main/webapp/: result.jsp
src/main/webapp/WEB-INF/: web.xml
